<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1622003133" tv-usec="955911" name="region drag">
    <StatefulDiffCommand obj-id="4213" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3317443" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3317443" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003204" tv-usec="188907" name="Region end trim">
    <StatefulDiffCommand obj-id="4213" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="156966" to="134542"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="4669" interpolation-style="Linear" state="Off">
              <events>0 1
156966 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="4670" interpolation-style="Linear" state="Off">
              <events>0 1
134542 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003205" tv-usec="769380" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003206" tv-usec="276151" name="paste">
    <StatefulDiffCommand obj-id="2448" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4710"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4213"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003208" tv-usec="978518" name="region drag">
    <StatefulDiffCommand obj-id="4710" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4417475" to="4406263"/>
        <beat from="197.00001889644747" to="196.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4710"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4710"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003213" tv-usec="998566" name="paste">
    <StatefulDiffCommand obj-id="2448" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4757"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4710"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4710"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003216" tv-usec="290783" name="region drag">
    <StatefulDiffCommand obj-id="2884" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4742619" to="5090186"/>
        <beat from="211.5" to="227"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2884"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2884"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003224" tv-usec="874290" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4809890" to="4708983"/>
        <beat from="214.50000755857897" to="210"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3734814" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003236" tv-usec="146995" name="Region end trim">
    <StatefulDiffCommand obj-id="2156" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3858820" to="1704204"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="4795" interpolation-style="Linear" state="Off">
              <events>0 1
3858820 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="4796" interpolation-style="Linear" state="Off">
              <events>0 1
1704204 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="5651796" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003240" tv-usec="834257" name="region drag">
    <StatefulDiffCommand obj-id="1998" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4664136" to="5101398"/>
        <beat from="208.00001814058959" to="227.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1998"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1998"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003273" tv-usec="969702" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4708983" to="4686559"/>
        <beat from="210" to="209"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003288" tv-usec="449595" name="Region end trim">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="134542" to="190602"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="4843" interpolation-style="Linear" state="Off">
              <events>0 1
134542 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="4844" interpolation-style="Linear" state="Off">
              <events>0 1
190602 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003347" tv-usec="520351" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4686559" to="4708983"/>
        <beat from="209" to="210"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003358" tv-usec="752291" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4708983" to="4697771"/>
        <beat from="210" to="209.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622003372" tv-usec="833480" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4697771" to="4686559"/>
        <beat from="209.5" to="209"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004029" tv-usec="631284" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="0" end="4619288" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="0" end="4619288" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="0" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="0" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004051" tv-usec="113029" name="Region end trim">
    <StatefulDiffCommand obj-id="2156" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1704204" to="1614509"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="4880" interpolation-style="Linear" state="Off">
              <events>0 1
1704204 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="4881" interpolation-style="Linear" state="Off">
              <events>0 1
1614509 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004061" tv-usec="273277" name="region drag">
    <StatefulDiffCommand obj-id="4757" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4686559" to="4697771"/>
        <beat from="209" to="209.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3429054" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4757"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004096" tv-usec="67034" name="region drag">
    <StatefulDiffCommand obj-id="4172" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4172"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4172"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004100" tv-usec="595160" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="0" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="0" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="179390" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4172"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4172"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004180" tv-usec="838389" name="region drag">
    <StatefulDiffCommand obj-id="2973" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2029347" to="2208737"/>
        <beat from="90.5" to="98.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1302738" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1302738" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2973"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622004894" tv-usec="654783" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="179390" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="2959932" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2571327" y-origin="0">
        <Selection>
          <StripableView id="4906"/>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2571327" y-origin="0">
        <Selection>
          <StripableView id="4906"/>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005205" tv-usec="338473" name="capture">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005226" tv-usec="758136" name="capture">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5025"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005233" tv-usec="70469" name="delete objects">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="5025"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2054978" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5025"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2054978" y-origin="0">
        <Selection>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005238" tv-usec="708882" name="delete objects">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="4992"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2054978" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4992"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="2054978" y-origin="0">
        <Selection>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005319" tv-usec="406587" name="capture">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5079"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005399" tv-usec="923034" name="region drag">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2780542" to="2870237"/>
        <beat from="123.99998337112623" to="128"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005528" tv-usec="819839" name="region drag">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2870237" to="3049627"/>
        <beat from="128" to="136"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005533" tv-usec="211803" name="Region start trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="257873"/>
        <length from="2176128" to="1918255"/>
        <position from="3049627" to="3307500"/>
        <beat from="136" to="147.5"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5196" interpolation-style="Linear" state="Off">
              <events>0 1
2176128 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5197" interpolation-style="Linear" state="Off">
              <events>0 1
1918255 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="1875587" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005583" tv-usec="516231" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1918255" to="1390271"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5206" interpolation-style="Linear" state="Off">
              <events>0 1
1918255 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5207" interpolation-style="Linear" state="Off">
              <events>0 1
1390271 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005589" tv-usec="452219" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1390271" to="1255729"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5216" interpolation-style="Linear" state="Off">
              <events>0 1
1390271 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5217" interpolation-style="Linear" state="Off">
              <events>0 1
1255729 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005606" tv-usec="748296" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1255729" to="1311788"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5226" interpolation-style="Linear" state="Off">
              <events>0 1
1255729 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5227" interpolation-style="Linear" state="Off">
              <events>0 1
1311788 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005617" tv-usec="260493" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1311788" to="1323000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5236" interpolation-style="Linear" state="Off">
              <events>0 1
1311788 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5237" interpolation-style="Linear" state="Off">
              <events>0 1
1323000 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005624" tv-usec="940962" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1323000" to="1334212"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5246" interpolation-style="Linear" state="Off">
              <events>0 1
1323000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5247" interpolation-style="Linear" state="Off">
              <events>0 1
1334212 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005637" tv-usec="564590" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1334212" to="1345424"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5256" interpolation-style="Linear" state="Off">
              <events>0 1
1334212 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5257" interpolation-style="Linear" state="Off">
              <events>0 1
1345424 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1367" left-frame="3686699" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005811" tv-usec="621068" name="Region end trim">
    <StatefulDiffCommand obj-id="5079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1345424" to="1401483"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5266" interpolation-style="Linear" state="Off">
              <events>0 1
1345424 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5267" interpolation-style="Linear" state="Off">
              <events>0 1
1401483 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="3457092" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="3457092" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5079"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622005955" tv-usec="517421" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="2959932" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3318712" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="2096022" y-origin="0">
        <Selection>
          <StripableView id="4906"/>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="2096022" y-origin="0">
        <Selection>
          <StripableView id="4906"/>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622006004" tv-usec="580111" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3318712" end="4933220" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="179390" end="4933220" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3318712" end="4753831" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="3320501" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1305" left-frame="3320501" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1622006803" tv-usec="984847" name="split">
    <StatefulDiffCommand obj-id="4948" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5483"/>
          <Add id="5474"/>
          <Remove id="5079"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="1305" left-frame="3948714" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="1305" left-frame="3948714" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
