<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1645512106" tv-usec="400923" name="region drag">
    <StatefulDiffCommand obj-id="32750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1468754" to="1467350"/>
        <beat from="65.5" to="65.437377173091463"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512111" tv-usec="796008" name="Region end trim">
    <StatefulDiffCommand obj-id="32750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="44848" to="46096"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512113" tv-usec="885330" name="Region start trim">
    <StatefulDiffCommand obj-id="32750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="717559" to="717715"/>
        <length from="46096" to="45940"/>
        <position from="1467350" to="1467506"/>
        <beat from="65.437377173091463" to="65.444334089191244"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512118" tv-usec="720951" name="Region start trim">
    <StatefulDiffCommand obj-id="32750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="717715" to="718963"/>
        <length from="45940" to="44692"/>
        <position from="1467506" to="1468754"/>
        <beat from="65.444334089191244" to="65.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512120" tv-usec="610998" name="Region end trim">
    <StatefulDiffCommand obj-id="32750" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="44692" to="44848"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="156" left-frame="1354883" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512251" tv-usec="834127" name="region copy">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33183"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2496" left-frame="441480" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32750"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2496" left-frame="441480" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33183"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645512359" tv-usec="711877" name="region copy">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33199"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="1889472" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33183"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4992" left-frame="1889472" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33199"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645935713" tv-usec="825499" name="region copy">
    <StatefulDiffCommand obj-id="26658" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="37548"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1252" left-frame="4282980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="27709"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1252" left-frame="4282980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37548"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645935732" tv-usec="320746" name="Region start trim">
    <StatefulDiffCommand obj-id="37548" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="33636"/>
        <length from="89695" to="56060"/>
        <position from="5561085" to="5594720"/>
        <beat from="248" to="249.5"/>
        <start-beats from="0" to="1.5"/>
        <length-beats from="4" to="2.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1252" left-frame="4282980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37548"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1252" left-frame="4282980" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37548"/>
          </Regions>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1645935793" tv-usec="218686" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="168178" end="6906508" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="168178" end="6928932" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="313" left-frame="6625472" y-origin="0">
        <Selection>
          <StripableView id="2406"/>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="313" left-frame="6625472" y-origin="0">
        <Selection>
          <StripableView id="2406"/>
          <Marker id="304" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651642502" tv-usec="697660" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="168178" end="6928932" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="168178" end="6928932" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="2421763" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1256" left-frame="1533143" y-origin="0">
        <Selection>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1256" left-frame="1533143" y-origin="0">
        <Selection>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651642515" tv-usec="155731" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="168178" end="6928932" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="2421763" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="168178" end="6928932" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="2421763" end="3677492" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="25617" name="mark1" start="1524814" end="1524814" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2512" left-frame="1812408" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2512" left-frame="1812408" y-origin="0">
        <Selection>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1651642682" tv-usec="266678" name="change fade out length">
    <MementoCommand obj-id="17290" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="17290" interpolation-style="Curved" state="Off">
        <events>0 1
134541 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="17290" interpolation-style="Curved" state="Off">
        <events>0 1
112118 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2512" left-frame="1812408" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17287"/>
          </Regions>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2512" left-frame="1812408" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17287"/>
          </Regions>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1659065252" tv-usec="886664" name="capture">
    <StatefulDiffCommand obj-id="50622" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51202"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51226"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50731" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51250"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50779" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51274"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50827" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51299"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50875" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51323"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51348"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="50971" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51372"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="51019" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="51397"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
