<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1627359538" tv-usec="321676" name="region copy">
    <StatefulDiffCommand obj-id="265" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="16935"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="911" left-frame="4088200" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4534"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="911" left-frame="4088200" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="304" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359542" tv-usec="356698" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3307500" end="4395051" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3307500" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="911" left-frame="4088200" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="911" left-frame="4088200" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359565" tv-usec="751983" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="3307500" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1822" left-frame="1208530" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1822" left-frame="1208530" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359569" tv-usec="28522" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="304" name="session" start="0" end="5022915" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1945" name="Loop" start="1704203" end="4843525" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="1596758" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="1596758" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16935"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359680" tv-usec="672317" name="Region start trim">
    <StatefulDiffCommand obj-id="2156" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="358780" to="448475"/>
        <length from="1614509" to="1524814"/>
        <position from="2959932" to="3049627"/>
        <beat from="131.99999092970521" to="136"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="16964" interpolation-style="Linear" state="Off">
              <events>0 1
1614509 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="16965" interpolation-style="Linear" state="Off">
              <events>0 1
1524814 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="910" left-frame="2588950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="910" left-frame="2588950" y-origin="0">
        <Selection>
          <Regions>
            <Region id="2156"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359721" tv-usec="275427" name="region copy">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16968"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3640" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="610"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3640" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359723" tv-usec="794147" name="region drag">
    <StatefulDiffCommand obj-id="16968" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1648144" to="1614508"/>
        <beat from="73.5" to="72"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1820" left-frame="988260" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1820" left-frame="988260" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
          <Marker id="1945" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359867" tv-usec="771971" name="duplicate range selection">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="17012"/>
          <Add id="17021"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1816" left-frame="911632" y-origin="0">
        <Selection>
          <StripableView id="453"/>
          <AudioRange start="1704203" end="3139322"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1816" left-frame="911632" y-origin="0">
        <Selection>
          <StripableView id="453"/>
          <AudioRange start="3139322" end="4574441"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627359963" tv-usec="236135" name="Region end trim">
    <StatefulDiffCommand obj-id="16968" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3990338" to="3229017"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="17052" interpolation-style="Linear" state="Off">
              <events>0 1
3990338 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="17053" interpolation-style="Linear" state="Off">
              <events>0 1
3229017 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1816" left-frame="3780912" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1816" left-frame="3780912" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360597" tv-usec="187127" name="delete objects">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="17021"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17021"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360627" tv-usec="956102" name="split">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="17287"/>
          <Add id="17296"/>
          <Remove id="16968"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="16968"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360635" tv-usec="476906" name="delete objects">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="17012"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17012"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360643" tv-usec="77925" name="Region end trim">
    <StatefulDiffCommand obj-id="17287" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="2982356" to="1558450"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="17338" interpolation-style="Linear" state="Off">
              <events>0 1
2982356 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="17339" interpolation-style="Linear" state="Off">
              <events>0 1
1558450 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17287"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17287"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360646" tv-usec="558642" name="Region end trim">
    <StatefulDiffCommand obj-id="610" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3990338" to="2993568"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="17352" interpolation-style="Linear" state="Off">
              <events>0 1
3990338 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="17353" interpolation-style="Linear" state="Off">
              <events>0 1
2993568 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="610"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="610"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360739" tv-usec="172762" name="Region start trim">
    <StatefulDiffCommand obj-id="17296" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3161746" to="3004780"/>
        <length from="246661" to="403627"/>
        <position from="4596864" to="4439898"/>
        <beat from="205" to="198"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="17366" interpolation-style="Linear" state="Off">
              <events>0 1
246661 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="17367" interpolation-style="Linear" state="Off">
              <events>0 1
403627 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3645" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360801" tv-usec="649634" name="split">
    <StatefulDiffCommand obj-id="558" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="17370"/>
          <Add id="17379"/>
          <Remove id="17296"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17296"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360804" tv-usec="382003" name="region drag">
    <StatefulDiffCommand obj-id="17370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4439898" to="4451110"/>
        <beat from="198" to="198.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360814" tv-usec="418482" name="region drag">
    <StatefulDiffCommand obj-id="17370" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360819" tv-usec="7451" name="region drag">
    <StatefulDiffCommand obj-id="17370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4451110" to="4447925"/>
        <beat from="198.5" to="198.35795540438397"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1627360824" tv-usec="58883" name="Region start trim">
    <StatefulDiffCommand obj-id="17370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3004780" to="3019177"/>
        <length from="112119" to="97722"/>
        <position from="4447925" to="4462322"/>
        <beat from="198.35795540438397" to="199"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="17427" interpolation-style="Linear" state="Off">
              <events>0 1
112119 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="17428" interpolation-style="Linear" state="Off">
              <events>0 1
97722 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3990690" y-origin="0">
        <Selection>
          <Regions>
            <Region id="17370"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
